<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">hive</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="AccuInsight+ Documentation · 사용자 매뉴얼입니다."><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="### Definition"><meta data-react-helmet="true" property="og:description" content="### Definition"><meta data-react-helmet="true" property="og:url" content="https://accuinsight.github.io//docs/batchpipeline/workflow/workspace/job-processing/hive">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.40dbeab3.css">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="AccuInsight+ Logo"><strong>소개</strong></a><a class="navbar__item navbar__link" href="/docs/solution/Pipeline/pipeline_sol">솔루션</a><a class="navbar__item navbar__link" href="/docs/docs">Docs</a><a class="navbar__item navbar__link" href="/user">요금정책</a><a class="navbar__item navbar__link" href="/docs/FAQ/FAQ">FAQ</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" items="[object Object],[object Object]">Menu Tree</a><a class="navbar__item navbar__link" items="[object Object],[object Object]" href="/docs/명환/명환">명환</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://accuinsight.cloudz.co.kr">AccuInsight+</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/accuinsight">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="AccuInsight+ Logo"><strong>소개</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/solution/Pipeline/pipeline_sol">솔루션</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/user">요금정책</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/FAQ/FAQ">FAQ</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" items="[object Object],[object Object]">Menu Tree</a></li><li class="menu__list-item"><a class="menu__link" items="[object Object],[object Object]" href="/docs/명환/명환">명환</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://accuinsight.cloudz.co.kr">AccuInsight+</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/accuinsight">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">hive</h1></header><div class="markdown"><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="definition"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#definition" title="Direct link to heading">#</a>Definition</h3><p>hive 쿼리를 수행하는 노드로, 직접 입력 방식과 스크립트 파일 불러오기 방식을 지원한다. 좌측 [Flow구성]노드 중 [hive]노드를 drag &amp; drop 한 후 Property 항목을 입력한다. Property 패널의 [더보기+] 버튼을 누르면 입력가능한 전체  Property 항목을 볼 수 있다.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="set"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#set" title="Direct link to heading">#</a>Set</h3><p>[setting], [scheduler], [parameter] 설정은 [워크플로우 생성] &gt; [설정]을 참고한다.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="property"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#property" title="Direct link to heading">#</a>property</h4><p>[Node Description] 작성 중인 노드명 입력</p><p><img src="/img/batchpipeline/workflow/workspace/job-processing/flow010_hive_property.png" alt="flow010"></p><ol><li>prepare : 노드 실행 결과를 HDFS에 저장하기 위해 파일삭제/폴더생성 작업 선 수행(워크플로우 반복실행 시 활용가능)<ul><li>delete : 노드 실행 전 삭제할 폴더/파일 경로</li><li>mkdir	: 노드 실행 전 생성할 폴더 경로	</li></ul></li><li>file : 노드에서 사용할 라이브러리 경로를 설정</li><li>archivce : archive경로를 설정</li><li>retry : 재수행 횟수 및 간격<ul><li>max : 재수행 횟 수</li><li>period : 재수행 간격</li></ul></li><li>jobXml : jobxml입력</li><li>configuration : 실행에 사용할 속성 (key, value) 입력</li><li>hiveExecute (inputType : query, script 중 택1) <ul><li>query: query 입력 (query editor 사용가능) </li><li>script: scriptFile 경로 선택</li></ul></li><li>param : 파라미터 설정</li><li>argument : 인수 설정</li><li>forceOK : 실패 시 강제 OK 처리 여부</li></ol><p>Oozie에서 제공하는 기능으로 JDBC를 활용하여 원격에 있는 Hive 테이블에 대한 명령을 수행하기 위해서는 [executeHive]노드를, Hive 테이블을 HDFS로 가져오는 기능은 [hivetohdfs]노드를 사용한다. </p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="example-1-query-입력"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#example-1-query-입력" title="Direct link to heading">#</a>Example 1. query 입력</h3><p>inputType을 query로 선택할 경우 하단 queryContent 박스에 직접 sql을 입력한다. 쿼리내용이 길 경우 우측 [Query Editor]창 클릭시 팝업된 에디터에서 작업할 수 있다. </p><p>[fork]노드 example 작성시 사용한 &quot;서울특별시 대기오염 측정정보&quot; 데이터(air_pollution)중 종로구 소재지 관측소에서 측정한 데이터만 추출해서 새로운 테이블 &quot;air_pollution_jongno&quot;테이블을 만든다. 테이블 생성시 사용할 query는 아래와 같다. </p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">create table air_pollution_jongno </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">           as select * from air_pollution </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">           where station_cd = &#x27;101&#x27;  -- 종로구(종로구 종로35가길 19) 소재 관측소 코드</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><p><img src="/img/batchpipeline/workflow/workspace/job-processing/flow052_hive_query%EC%9E%85%EB%A0%A5%EB%B0%A9%EC%8B%9D.png" alt="flow052"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="example-2-script-활용"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#example-2-script-활용" title="Direct link to heading">#</a>Example 2. script 활용</h3><p>작업해야 할 쿼리가 많을 경우 hql 등을 미리 만들어 사용할 수 있다. inputType을 script로 선택한 다음 사전에 준비된 스크립트를 선택한다.  </p><blockquote><p><strong>[Note] 유의사항</strong><br>
실행할 스크립트를 hdfs에 먼저 저장해야 한다. HDFS 브라우저 또는 터미널에서 hadoop fs -put 등의 명령어를 활용하여 사전에 등록한다. </p></blockquote></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#definition" class="contents__link">Definition</a></li><li><a href="#set" class="contents__link">Set</a></li><li><a href="#example-1-query-입력" class="contents__link">Example 1. query 입력</a></li><li><a href="#example-2-script-활용" class="contents__link">Example 2. script 활용</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center">Copyright © 2020 BY SK HOLDINGS CO. LTD. ALL RIGHTS RESERVED</div></div></footer>
</div>

<script src="/styles.bf4f7ec4.js"></script>

<script src="/runtime~main.23e82336.js"></script>

<script src="/main.37c5464c.js"></script>

<script src="/1.61161189.js"></script>

<script src="/2.2bd6c863.js"></script>

<script src="/1be78505.213f8547.js"></script>

<script src="/20ac7829.f151a736.js"></script>

<script src="/17896441.1703577d.js"></script>

<script src="/e0e4d903.cb327c2a.js"></script>


</body>
</html>