<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">메모장</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="AccuInsight+ Documentation · 사용자 매뉴얼입니다."><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="## 파트장님 업무목표"><meta data-react-helmet="true" property="og:description" content="## 파트장님 업무목표"><meta data-react-helmet="true" property="og:url" content="https://accuinsight.github.io//docs/명환/명환">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.40dbeab3.css">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="AccuInsight+ Logo"><strong>소개</strong></a><a class="navbar__item navbar__link" href="/docs/solution/Pipeline/pipeline_sol">솔루션</a><a class="navbar__item navbar__link" href="/docs/docs">Docs</a><a class="navbar__item navbar__link" href="/user">요금정책</a><a class="navbar__item navbar__link" href="/docs/FAQ/FAQ">FAQ</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" items="[object Object],[object Object]">Menu Tree</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" items="[object Object],[object Object]" href="/docs/명환/명환">명환</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://accuinsight.cloudz.co.kr">AccuInsight+</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/accuinsight">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="AccuInsight+ Logo"><strong>소개</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/solution/Pipeline/pipeline_sol">솔루션</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/user">요금정책</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/FAQ/FAQ">FAQ</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" items="[object Object],[object Object]">Menu Tree</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" items="[object Object],[object Object]" href="/docs/명환/명환">명환</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://accuinsight.cloudz.co.kr">AccuInsight+</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/accuinsight">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">메모장</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="파트장님-업무목표"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#파트장님-업무목표" title="Direct link to heading">#</a>파트장님 업무목표</h2><ol><li>오픈소스처럼 홍보하기 위함</li><li>공식페이지를 수정해도 되는데, 작업이 너무 많아짐(docusaurus는 쉽게 md으로 처리가능)</li><li>cloudz에 종속적이지 않음을 보여주기 위함</li><li>docusaurus 문서는 설치형 배포가 가능하다 -&gt; 고객사에게 매뉴얼을 배포할 때 </li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="생각하면서-일-하기"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#생각하면서-일-하기" title="Direct link to heading">#</a>생각하면서 일 하기</h2><p>서비스 페이지를 만들기 위해서</p><ol><li><p>다양한 사람들과 얘기하면서 의견을 주고받아라</p><p>내가 진행 하고 있는 일에 대해서 말하고 다녀야한다, 꾸준히, 많은 사람들에게 피드백을 받고 아이디어를 Develop 할 수 있다. </p></li><li><p>설계부터 잘하고 들어가야함 (S/W Engineer의 역할)</p><p>프로젝트 구조 directory 구조에 대해서 잘 생각해보고...</p></li><li><p>무엇을 할 수 있는지 무엇을 할 수 없는지에 대해 사전 Research를 하면서 파악을 해놔야 회의를 진행 할 때, 다른 팀원들에게 확답을 줄 수 있음. 따라서, 어떤 Framwork를 쓸지 각각의 장단점이 무엇인지도 조사해보자. 최종적으로 어떤 툴을 쓸지도 고려하는 것 까지 가야할 듯 / Mix해서 Develop 할 수도</p><p>ex) Angular / Node / React / jQuery / Vue ...</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="angular"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#angular" title="Direct link to heading">#</a>Angular</h3><p>웹 Application Framework</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">개발/테스트 환경 단순화 JQuery나, Js UI Component를 쉽게 재사용가능</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">양방향 데이터 바인딩 -&gt; 불필요 코드제거 (유지보수 쉬움)</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="nodejs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#nodejs" title="Direct link to heading">#</a>Node.js</h3><p>이벤트 처리 I/O FrameWork</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">비동기 프로그래밍(이벤트 요청 후 결과값을 기다리지 않아도 됨 -&gt; 다양한 요청 처리 가능)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">백엔드 개발</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="reactjs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#reactjs" title="Direct link to heading">#</a>React.js</h3><p>UI를 만들기 위한 Library -- 현재 쓰고있는 Docusaurus가 React기반입니다.</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Custom tag, 가상 Dom, 단방향 데이터 바인딩</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">단일 페이지 응용프로그램, 모바일 응용프로그램등에 쓰임</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">속도, 단순성, 확장성 제공목표</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="jquery"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#jquery" title="Direct link to heading">#</a>JQuery</h3><p>HTML의 클라이언트 사이트 조작을 단순화한 크로스 플랫폼 Library</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">코드보기, 문서객체모델찾기, 애니메이션만들기, 이벤트제어, Ajax개발</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">쉽게 디자인 가능</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">개발자가 Plugin을 개발해야함</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="vue"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#vue" title="Direct link to heading">#</a>Vue</h3><p>UI빌드를 위한 오픈소스 프로그레시브 Framework, Angular + React의 장점을 합침</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">다른 Js라이브러리 프로젝트에 통합하기 쉬움</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">웹개발 단순화/정리를 위해 개발</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">가장 대중적인 Front FrameWork</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">익히기 쉬움</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Angular의 단순함 + React의 강력함 -&gt; Vue</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre></li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="우선순위-업무"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#우선순위-업무" title="Direct link to heading">#</a>우선순위 업무</h2><ol><li><p>첫 page 테마 변경 여부(dark/light) 말고는 없는지?</p></li><li><p>page 본문(header/sidebar제외하고 중간부분) markdown말고 js나 react로 변경/통합/연동 가능한지여부 (디자인여부/Css꾸미기 여부)</p></li><li><p>배포시 이원화 이슈 / 관리 어떻게 할건지 생각해서 설계</p></li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="self-업무"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#self-업무" title="Direct link to heading">#</a>Self 업무</h2><ol><li><p>스토리보드 꾸준히 Develop하기 / 피드백 받아보기 / 다양한 의견수렴 </p><p>타 경쟁사의 Sevice Page가 어떤지 꾸준히 봐야할듯, 관련 서적 참고도 </p></li><li><p>tool.js 파일에 있는 코드분석...(docs가 루트폴더인데 구조를 바꿀건지, 하위항목에만 작성할지 구조를 바꾸는게 필요할지...)</p></li><li><p>동영상 삽입여부</p></li></ol><ul><li><a href="https://facebook.github.io/flux/docs/videos"><strong>예시링크</strong></a></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="427피드백"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#427피드백" title="Direct link to heading">#</a>4/27(피드백)</h2><ol><li>메뉴 클릭하면 트리 확장하도록</li></ol><ul><li>찾았당 <a href="https://v2.docusaurus.io/docs/introduction/"><strong>예시 링크</strong></a></li></ul><ol start="2"><li></li><li><p>배포할 때 옵션/버전 관리할 수 있도록 고려</p></li></ol><ul><li>이런구성 어떨지? <a href="https://vector.dev/docs/setup/installation/manual/"><strong>예시 링크</strong></a></li><li>해당 링크처럼 새 페이지를 만드는 것도 좋을 것 같습니다. <a href="https://tourmaline.dev/docs/about/why-tourmaline"><strong>예시 링크</strong></a></li></ul><ol start="4"><li>config를 구성할 것</li></ol><ol start="5"><li>body 만 변경 가능한지 (react) &amp; 테마는 더 추가할 것 없는지 (ES처럼 좀 산뜻했으면 좋겠음) </li></ol><ul><li>가능 <a href="https://uniforms.tools/"><strong>예시 링크</strong></a></li></ul><ol start="6"><li>메인페이지에 icon이나 로고같은거 추가할 수 있는지</li></ol><ul><li>가능 <a href="https://docsearch.algolia.com/"><strong>예시 링크</strong></a> -&gt; community / downloads</li></ul><p>메모</p><p>첫페이지 스크롤 될 수 있는 뼈대</p><ol><li><p>마크다운 임베딩 가능한지
md [ md, md, md]</p></li><li><p>pipeline Modeler DHP MCM 만</p></li><li></li></ol></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#파트장님-업무목표" class="contents__link">파트장님 업무목표</a></li><li><a href="#생각하면서-일-하기" class="contents__link">생각하면서 일 하기</a></li><li><a href="#우선순위-업무" class="contents__link">우선순위 업무</a></li><li><a href="#self-업무" class="contents__link">Self 업무</a></li><li><a href="#427피드백" class="contents__link">4/27(피드백)</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center">Copyright © 2020 BY SK HOLDINGS CO. LTD. ALL RIGHTS RESERVED</div></div></footer>
</div>

<script src="/styles.bf4f7ec4.js"></script>

<script src="/runtime~main.23e82336.js"></script>

<script src="/main.37c5464c.js"></script>

<script src="/1.61161189.js"></script>

<script src="/2.2bd6c863.js"></script>

<script src="/1be78505.213f8547.js"></script>

<script src="/20ac7829.f151a736.js"></script>

<script src="/17896441.1703577d.js"></script>

<script src="/58e17a58.e6f3cd71.js"></script>


</body>
</html>