<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Setting</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="AccuInsight+ Documentation · 사용자 매뉴얼입니다."><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="## 기본설정"><meta data-react-helmet="true" property="og:description" content="## 기본설정"><meta data-react-helmet="true" property="og:url" content="https://accuinsight.github.io//docs/batchpipeline/workflow/workspace/configuration/setting">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.40dbeab3.css">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="AccuInsight+ Logo"><strong>소개</strong></a><a class="navbar__item navbar__link" href="/docs/solution/Pipeline/pipeline_sol">솔루션</a><a class="navbar__item navbar__link" href="/docs/docs">Docs</a><a class="navbar__item navbar__link" href="/user">요금정책</a><a class="navbar__item navbar__link" href="/docs/FAQ/FAQ">FAQ</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" items="[object Object],[object Object]">Menu Tree</a><a class="navbar__item navbar__link" items="[object Object],[object Object]" href="/docs/명환/명환">명환</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://accuinsight.cloudz.co.kr">AccuInsight+</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/accuinsight">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="AccuInsight+ Logo"><strong>소개</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/solution/Pipeline/pipeline_sol">솔루션</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/docs">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/user">요금정책</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/FAQ/FAQ">FAQ</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active" items="[object Object],[object Object]">Menu Tree</a></li><li class="menu__list-item"><a class="menu__link" items="[object Object],[object Object]" href="/docs/명환/명환">명환</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://accuinsight.cloudz.co.kr">AccuInsight+</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/accuinsight">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">AccuInsight</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/docs">AccuInsight+</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Pipeline</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Batch Pipeline</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/batchpipeline/batchpipeline">Batch Pipeline</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">대시보드</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/batchpipeline/dashboard/dashboard">dashboard</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">클러스터</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/batchpipeline/cluster/cluster">cluster</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/batchpipeline/cluster/dhpservice">dhpservice</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">워크플로우 생성</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">설정</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/batchpipeline/workflow/workspace/configuration/main">Main</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/batchpipeline/workflow/workspace/configuration/setting">Setting</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/batchpipeline/workflow/workspace/configuration/scheduler">Scheduler</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/batchpipeline/workflow/workspace/configuration/parameter">Parameter</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/batchpipeline/workflow/workspace/configuration/property">Property</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/batchpipeline/workflow/workspace/configuration/node">Node</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">데이터 불러오기</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/batchpipeline/workflow/workspace/import-data/alluxio">Alluxio 불러오기</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/batchpipeline/workflow/workspace/import-data/hdfs">HDFS 불러오기</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/batchpipeline/workflow/workspace/import-data/http">HTTP 불러오기</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/batchpipeline/workflow/workspace/import-data/icos">ICOS 불러오기</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/batchpipeline/workflow/workspace/import-data/rdb">RDB 불러오기</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/batchpipeline/workflow/workspace/import-data/s3">S3 불러오기</a></li></ul></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Modeler</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">ML Modeler</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/mlmodeler/mlmodeler">ML Modeler</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Workspace</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/mlmodeler/workspace/workspace">Workspace</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Pipeline</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/mlmodeler/pipeline/pipeline">Pipeline</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">DL Modeler</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/dlmodeler/dlmodeler">DL Modeler</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Project</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/dlmodeler/project/project">Project</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Data</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/dlmodeler/data/data">Data</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">MCM</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/mcm/mcm">mcm 준비중</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">DHP</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/handson/handson">Hands-on</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Use Cases</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/review/review">Review</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Setting</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="기본설정"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#기본설정" title="Direct link to heading">#</a>기본설정</h2><p>워크플로우 생성 화면에서 우측 패널(setting, scheduler, parameter, property) 개요 및 입력방법에 대해 설명한다.
사용자가 생성하는 Workflow에 공통적으로 설정되는 값으로, 입력방법을 잘 모를 경우 ⓘ 버튼에 마우를 올려놓으면 메뉴에 대한 설명정보를 제공한다. </p><p><img src="/img/batchpipeline/workflow/workspace/configuration/setting001_%EC%9A%B0%EC%B8%A1%ED%8C%A8%EB%84%90.png" alt="setting001"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="setting"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#setting" title="Direct link to heading">#</a>Setting</h2><p>최초에 화면에 진입하거나 setting 패널을 클릭하면 하단 패널이 확장된다.</p><p>Setting은 현재 워크플로우의 속성을 입력할 수 있는 폼 형태로 구성되어있다. 처음에는 필수입력항목(붉은색 *마크가 붙어있다.)만 노출되고, 더보기 버튼을 클릭 했을 경우 나머지 모든 항목들을 보여준다.</p><ol><li><p>cluster : 워크플로우 실행 클러스터를 선택한다. 최초 작성시 선택하고, 관리메뉴에서 워크플로우 실행시 변경 가능하다. </p></li><li><p>notifyLevel : 사용자에게 고지되는 실행 알림의 level을 정할 수 있다. Info로 선택할 경우에 정상 종료 되어도 실행 알림을 받을 수 있다.</p></li><li><p>icosLogging : enable 할 경우 실행 로그를 사용자 Object Storage에 저장가능하다.</p></li><li><p>workflow : libPath는 작업 시에 참조하는 library의 hdfs 상의 경로를 의미한다</p><ul><li>name: workflow name을 입력한다(designer 상단의 “이름” 기능과 동일).</li><li>libPath : 워크플로우 수행을 위해 필요한 별도 라이브러리(JAR 등)가 있을 경우 해당 libPath 경로를 지정할 수 있다(default : /tmp/lib/batch).</li><li>useSystemLibPath : Batch Pipeline에서 제공하는 시스템 라이브러리를 사용하겠다는 의미다(default : 체크상태). 시스템 lib를 사용하지 않을 경우 useSystemLibPath를 비활성화 할 수 있다.</li></ul></li></ol><blockquote><p>Note</p><p>워크플로우 실행을 위해 사용자가 라이브러리를 직접 구현했거나 JDBC 액션을 위한 별도 드라이버, 커넥터 등을 사용해야 할 경우 libpath 경로에 필요한 파일을 등록한다.</p></blockquote></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/batchpipeline/workflow/workspace/configuration/main"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Main</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/batchpipeline/workflow/workspace/configuration/scheduler"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Scheduler »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#기본설정" class="contents__link">기본설정</a></li><li><a href="#setting" class="contents__link">Setting</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center">Copyright © 2020 BY SK HOLDINGS CO. LTD. ALL RIGHTS RESERVED</div></div></footer>
</div>

<script src="/styles.bf4f7ec4.js"></script>

<script src="/runtime~main.23e82336.js"></script>

<script src="/main.37c5464c.js"></script>

<script src="/1.61161189.js"></script>

<script src="/2.2bd6c863.js"></script>

<script src="/1be78505.213f8547.js"></script>

<script src="/20ac7829.f151a736.js"></script>

<script src="/17896441.1703577d.js"></script>

<script src="/f35c1152.6211c175.js"></script>


</body>
</html>